# Json-Duplicate

./: Duplicates.sln
Duplicates.Api/: Duplicates.Api.csproj  Program.cs  Startup.cs  appsettings.json
Duplicates.Api/Controllers/: HomeController.cs  JsonController.cs  LogsController.cs
Duplicates.Api/Extensions/: FIleExtensions.cs
Duplicates.Api/Properties/: launchSettings.json
Duplicates.Core/: Duplicates.Core.csproj  StatisticsEqualityComparer.cs
Duplicates.Core/Errors/: ErrorMessages.cs
Duplicates.Core/Files/: FileContentType.cs  FileExtensions.cs
Duplicates.Core/Interfaces/: IFileService.cs
Duplicates.Data/: Duplicates.Data.csproj  DuplicatesContext.cs
Duplicates.Data/Entities/: Log.cs  Statistic.cs
Duplicates.Data/Migrations/: 20230518125824_AddLogs.Designer.cs  20230518125824_AddLogs.cs  DuplicatesContextModelSnapshot.cs
Duplicates.Data/Repositories/: ILogsRepository.cs  LogsRepository.cs
Duplicates.Services/: Duplicates.Services.csproj
Duplicates.Services/Json/: JsonFileService.cs
Duplicates.Services/Logs/: ILogsService.cs  LogsService.cs
Duplicates.Services/Statistics/: IStatisticsService.cs  StatisticsService.cs
